<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </nav>
    <ul id="slide-out" class="sidenav">
        <li><a href="index.html">Главное</a></li>
        <li><a href="found.html">Найдено</a></li>
        <li><a href="lost.html">Потеряно</a></li>
        <li><a href="#">Добавить объявление</a></li>
    </ul>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
        });
        $.ajax({
            url: 'http://127.0.0.1:8000/projectlost',
            success: function(arg) {
                for (var i = 0; i < arg.length; i++) {
                    var divRow = document.createElement("div");
                    document.body.appendChild(divRow);
                    divRow.classList.add("row");
                    var divCol = document.createElement("div");
                    divRow.appendChild(divCol);
                    divCol.classList.add("col", ["s12"], "m6");
                    var divCard = document.createElement("div");
                    divCol.appendChild(divCard);
                    divCard.classList.add("card", ["blue-grey"], "darken-1");
                    var divCardContent = document.createElement("div");
                    divCard.appendChild(divCardContent);
                    divCardContent.classList.add("card-content", ["white-text"]);
                    var span = document.createElement("span");
                    divCardContent.appendChild(span);
                    span.classList.add("card-title");
                    span.innerHTML = arg[i].title;
                    var p = document.createElement("p");
                    divCardContent.appendChild(p);
                    p.innerHTML = arg[i].description;
                    var divCardAction = document.createElement("div");
                    divCard.appendChild(divCardAction);
                    divCardAction.classList.add("card-action");
                    var a1 = document.createElement("a");
                    divCardAction.appendChild(a1);
                    a1.innerHTML = arg[i].contact;
                }
            }
        });

    </script>
</body>

</html>
