<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="green lighten-3">
   <nav class="green"></nav>
    <div id="third_screen_needed">
        <div id="client">
            
            <div class="row">
                <div class="col s12 m6">
                    <div class="card white">
                        <div class="card-content black-text">
                            <span class="card-title">Регистрация клиента</span>
                            <p id="alert" style="display: none">Пожалуйста, заполните все ячейки</p>
            <input type="text" required placeholder="ФИО Родителя" class="fullnameparent">
            <input type="text" required placeholder="ФИО ребёнка" class="fullnamechild">
            <input type="text" required placeholder="Диагноз" class="diagnosis">
            <input type="number" required placeholder="Номер телефона" class="phonenumber">
            <button class="reg waves-effect waves-light btn white black-text">Зарегестрироваться</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        var reg = document.querySelector(".reg");
        var fullnameparent = document.querySelector(".fullnameparent");
        var fullnamechild = document.querySelector(".fullnamechild");
        var diagnosis = document.querySelector(".diagnosis");
        var phonenumber = document.querySelector(".phonenumber");
        var p=0;
        reg.onclick = function() {
            if (fullnameparent.value == "" || fullnamechild.value == "" || diagnosis.value == "" || phonenumber.value == "") {
                $("#alert").show();
            } else {
                $.ajax({
                    url: 'http://127.0.0.1:8000/client',
                    success: function() {

                    },
                    data: {
                        fullnameparent: fullnameparent.value,
                        fullnamechild: fullnamechild.value,
                        diagnosis: diagnosis.value,
                        phonenumber: phonenumber.value,
                    }
                });
                    document.location.href = "clientcontent.html";
            }
        }
    </script>
</body>

</html>
