<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav><button class="from_login_to_reg" style="display: none">back</button></nav>
    <div id="reg">
        <div id="start_screen">
            <p id="alert" style="display: none">Пожалуйста, заполните все ячейки</p>

            <input type="text" required placeholder="Придумайте логин" class="start_input login">
            <input type="password" required placeholder="Придумайте пароль" class="start_input password">
            <input type="text" required placeholder="Введите почту" class="start_input mail">
            <button class="from_startscreen_to_second"><a href="#">Далее</a></button>
            <a href="#" class="from_reg_to_login">У меня уже есть аккаунт</a>

        </div>

    </div>
    <div id="second_screen">
        Выберите свою роль
        <button><a href="volunteerform.html">Волонтёр</a></button>
        <button><a href="clientform.html">Я нуждаюсь в помощи</a></button>
    </div>
    <div id="login">

        <div>
            <p id="alertforcopy" style="display: none">Пользователь не найден</p>
            <input type="text" required placeholder="Логин" class="loginlogin">
            <input type="password" required placeholder="Пароль" class="loginpass">
            <button class="loginbtn"><a href="#">Войти</a></button>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        var inp = document.querySelectorAll("input");
        var start_input = document.querySelectorAll(".start_input");
        var from_startscreen_to_second = document.querySelector(".from_startscreen_to_second");
        var from_second_to_startscreen = document.querySelector(".from_second_to_startscreen");
        var from_reg_to_login = document.querySelector(".from_reg_to_login");
        var from_login_to_reg = document.querySelector(".from_login_to_reg");
        var mail = document.querySelector(".mail");
        var login = document.querySelector(".login");
        var password = document.querySelector(".password");
        var loginpass = document.querySelector(".loginpass");
        var loginlogin = document.querySelector(".loginlogin");
        var loginbtn = document.querySelector(".loginbtn");

        $("#reg").hide();
        $("#login").hide();
        $("#second_screen").hide();
        loginbtn.onclick = function() {
            $.ajax({
                url: 'http://127.0.0.1:8000/check',
                success: function(get) {
                    console.log(get);
                    localStorage.setItem("user_id", get[0].id);
                    localStorage.setItem("status", get[0].status);
                    $.ajax({
                        url: 'http://127.0.0.1:8000/checkrole',
                        success: function(arg) {
                            console.log(arg);
                            if(arg[0].status){
                                document.location.href = "clientcontent.html";
                            }
                            if(arg[0].status==2){
                                document.location.href = "volunteercontent.html";
                            }
                            if(arg[0].status==""){
                                $("#alertforcopy").show();
                            }
                        },
                        data: {
                            uid: get [0].id,
                        }
                    })


                },
                data: {
                    login: loginlogin.value,
                    password: loginpass.value
                }
            });
        }
        from_startscreen_to_second.onclick = function() {

            if (mail.value == "" || login.value == "" || password.value == "") {
                $("#alert").show();
            } else {
                $.ajax({
                    url: 'http://127.0.0.1:8000/useradd',
                    success: function() {
                        
                    },
                    data: {
                        email: mail.value,
                        login: login.value,
                        password: password.value
                    }
                });
                $("#start_screen").hide();
                $("#second_screen").show();

            }
        }


        from_reg_to_login.onclick = function() {
            $("#reg").hide();
            $("#login").show();
            $(".from_login_to_reg").show();

        }
        from_login_to_reg.onclick = function() {
            $("#reg").show();
            $("#login").hide();
            $(".from_login_to_reg").hide();
        }
        $(document).ready(function() {
            localStorage.clear();
            if (localStorage.hasOwnProperty("status",1)) {
        
                document.location.href="clientcontent.html";
                
            } else if(localStorage.hasOwnProperty("status",2)){
               document.location.href="volunteercontent.html";
            }
            if (localStorage.hasOwnProperty("user_id")) {
                $("#login").show();
            } else {
                $("#reg").show();
            }
        });

    </script>
</body>

</html>
