<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="green lighten-3">
    <nav class="green"><button class="waves-effect waves-light btn white "><a href="clientcontent.html" class="black-text">Назад</a></button></nav>
    <div class="row">
        <div class="col s12 m6">
            <div class="card white">
                <div class="card-content black-text">
                    <span class="card-title">Оставить объявление</span>
                    <input type="text" required placeholder="Заголовок" class="title">
                    <input type="text" required placeholder="Описание" class="description">
                    <input type="text" required placeholder="Контакт" class="contact">
                    <button class="sub waves-effect waves-light btn white black-text">Отправить</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        var title = document.querySelector(".title");
        var description = document.querySelector(".description");
        var contact = document.querySelector(".contact");
        var sub = document.querySelector(".sub");
        sub.onclick = function() {
            $.ajax({
                url: 'http://127.0.0.1:8000/projecth',
                success: function() {
                    /*for (var i = 0; i < arg.length; i++) {
                        var divRow = document.createElement("div");
                        document.body.appendChild(divRow);
                        divRow.classList.add("row");
                        var divCol = document.createElement("div");
                        divRow.appendChild(divCol);
                        divCol.classList.add("col", ["s12"], "m6");
                        var divCard = document.createElement("div");
                        divCol.appendChild(divCard);
                        divCard.classList.add("card", ["blue-grey"], "darken-1");
                        var divCardContent = document.createElement("div");
                        divCard.appendChild(divCardContent);
                        divCardContent.classList.add("card-content", ["white-text"]);
                        var span = document.createElement("span");
                        divCardContent.appendChild(span);
                        span.classList.add("card-title");
                        span.innerHTML = arg[i].title;
                        var p = document.createElement("p");
                        divCardContent.appendChild(p);
                        p.innerHTML = arg[i].description;
                        var divCardAction = document.createElement("div");
                        divCard.appendChild(divCardAction);
                        divCardAction.classList.add("card-action");
                        var a1 = document.createElement("a");
                        divCardAction.appendChild(a1);
                        a1.innerHTML = arg[i].contact;
                    }*/
                },
                data: {
                    title: title.value,
                    description: description.value,
                    contact: contact.value,
                }
            });
            title.value = "";
            description.value = "";
            contact.value = "";
        }

    </script>
</body>

</html>
