<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="third_screen_volunteer">
        <div id="volunteer">
            <p id="alert" style="display: none">Пожалуйста, заполните все ячейки</p>
            <input type="text" required placeholder="ФИО" class="fullname">
            <input type="number" required placeholder="Возраст" class="age">
            <input type="number" required placeholder="Серия паспорта" class="seriapasporta">
            <input type="number" required placeholder="Номер наспорта" class="nomerpasporta">
            <input type="number" required placeholder="Номер телефона" class="phone">
            <button class="reg">Зарегестрироваться</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        var reg = document.querySelector(".reg");
        var fullname = document.querySelector(".fullname");
        var age = document.querySelector(".age");
        var seriapasporta = document.querySelector(".seriapasporta");
        var nomerpasporta = document.querySelector(".nomerpasporta");
        var phone = document.querySelector(".phone");
        reg.onclick = function() {
            if (fullname.value == "" || age.value == "" || seriapasporta.value == "" || nomerpasporta.value == "" || phone.value == "") {
                $("#alert").show();
            } else {
                $.ajax({
                    url: 'http://127.0.0.1:8000/volunteer',
                    success: function() {

                    },
                    data: {
                        fullname: fullname.value,
                        age: age.value,
                        seriapasporta: seriapasporta.value,
                        nomerpasporta: nomerpasporta.value,
                        phone: phone.value,
                    }
                });
            }
        }

    </script>
</body>

</html>
